.newsh{
	background-color: #fff;
}
/* carousel */
.media-carousel 
{
	margin-bottom: 0;
	padding: 0 65px 30px 65px;
	margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
	left: -12px;
	background-image: none;
 /* background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;*/
  height: 40px;
  width : 40px;
  margin-top: 85px;
  margin-left:96px;
}
/* Next button  */
.media-carousel .carousel-control.right 
{
	right: -12px !important;
	background-image: none;
  /*background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;*/
  height: 40px;
  width : 40px;
  margin-top: 85px;
  margin-right:96px;
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
	background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
	background: #333333;
}
.media-carousel img
{
	width: 350px;
	height: 200px
}
/* End carousel */
/*.newsheading{
	background-color: #333;
	width: 100%;
	color: white;
	}*/
	/*body::-webkit-scrollbar {
		width: 2px;
	}
	body::-webkit-scrollbar{
		background-color: white;
		}*/

		.pre-scrollable::-webkit-scrollbar {
			width: 2px;
		}
		.pre-scrollable::-webkit-scrollbar-track{
			background-color: white;
		}

		h1 {

			color: black;

		}

		.navbar-inverse{
			/*background-color: rgba(42, 59, 85, 0.8);*/
			border-color: #eaeaea00;
			/*padding: 1%;*/
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			background: black;
			border-radius: 0px;
			width: 100%;
			/*margin-left: 10%;*/


		}

		
		.navbar-inverse .navbar-nav>li>a{
			color: #fff ;
		}
	/*.navbar-inverse .navbar-nav>li:active{
		background-color: blue;

		}*/
		.navbar-inverse .navbar-nav>li:hover{
			/*color: black;*/
			
			background-color: #1a6c48;
			/*height: -15px;*/

		}

		.container {
			width: 93%;
		}

		
		

		.dropdown-menu>li>a{
			color: black;
			background-color: white;
		}
		h4{
			text-transform:capitalize;
			/*color: #2e944a;*/
		}

		.text{
			text-transform:capitalize;
		}

		body{
			background-color: #fff;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

		}

		.logo>a>img{
			height: 130px;
			/*width: 150px;*/
			/*margin-top: 5%;*/
			margin-left: 100px;
			/*padding-bottom: 23px;*/


		}
		.nav>li>a {
			padding: 10px 25px;
			margin-top: 2px;
		}
		.header{

			background: white;
			padding-top: 1px;
		}
		p>a{
			color: #2e944a;
		}
		.head{
			height: 150px;
			margin-top: 20px;
		}
		.agahi{
			font-size: 82px;
			/*margin-top: 3%;*/
			margin-left: 10%;
			font-family: 'courier new', cursive;


		}
		.qout{
			margin-top: 3%;
		}

		.container>h1{
			color: #2e944a;
		}
		.navbar-nav>li>.dropdown-menu{
			background: white;
			white-space: none;
		}
		.notification{
			width: 300px;
		}

		.breadcrumb{
			margin-top:3%;
		}
		.breadcrumb>#bred{
			margin-left: 5%;
		}
		.data{
			margin-left: 5%;
			margin-right: 5%;
		}
		.input-style{
			margin-left: 34%;
		}
		.lebal-style{
			margin-left: 8%;
		}
		#navSearch{
			padding-right: 100px;
		}
		.navSearch{
			margin-left: -50px;
			border-radius: 50%;
			border: 0px solid white;
		}
		.searchInput{
			border-radius: 30px;
			padding-right: 47px;
		}

